MINECRAFT_FOLDER="/home/moon/.local/share/mcpelauncher/games/com.mojang"
ROOT_PATH="/home/moon/Workspace/Addons/Bedrock_Plus"
BEHAVIOR_DIR="$MINECRAFT_FOLDER/development_behavior_packs"
RESOURCE_DIR="$MINECRAFT_FOLDER/development_resource_packs"